<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <style>

        @media (max-width:436){
            .recharge-bills-container, .build, .cards-insurance-container{
                flex-direction: column;
            }
            .recharges {
               width: 100%;
            }
             .build>img{
               width: 100%;
               margin-top: 10%;
             }
             .left-block{
               width: 100% !important;

             }
             .cards-insurance-container>*{
                width: 100% !important;
             }
        }
        .cards-insurance-container {
            display: flex;
            gap: 20px;
            margin-top: 5%;
        }

        .cards-left-block,
        .insurance-right-block {
            width: 50%;
            padding: 3%;
            background-color: white;
            border-radius: 20px;
        }

        .cards-left-block {
            background-image: url();
            background-size: cover;
        }

        .cards-left-block>img,
        .insurance-right-block>img {
            width: 25%;

        }

        .cards-left-block h1,
        .insurance-right-block h1 {
            font-size: 2rem;

        }

        .cards-left-block .apply-now,
        .insurance-right-block .apply-now {

            color: #002975;
            border: 1px solid #002975;
            padding: 5px 10px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: bold;

            margin-right: 20px;
        }

        .apply-container {
            display: flex align-items:center;
            margin-bottom: 5%;
        }

        .cards-footer {
            text-align: center;
        }

        .cards-footer img {
            width: 90%;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-pays">
            <a href="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg"
                    alt="paytm logo">
            </a>

            <select>
                <option value=" ticket booking">Ticket booking</option>
                <option value="booking">booking</option>

            </select>
            <select>
                <option value="recharge and bills">Recharge & bills</option>
                <option value="booking">booking</option>
            </select>
            <select>
                <option value="payment and Services">Payments & Services</option>
                <option value="booking">booking</option>
            </select>
            <select>
                <option value="Paytm for Business">Paytm for Business</option>
                <option value="booking">booking</option>
            </select>
            <select>
                <option value="Company">Company </option>
                <option value="booking">booking</option>
            </select>
        </div>

        <div>
            <a class="Download" href="">
                <i class="fa-solid fa-download"></i>Download App
            </a>
            <a class="signin" href="">
                <i class="fa-solid fa-user"></i>sign in
            </a>
        </div>

    </nav>
    <section class="payments-container">
        <div class="recharge-bills-container">
            <div class="recharges">
                <h3>Recharge</h3>
                <div class="recharge-links">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839929/1725624139422.png"
                            alt="mobile/">
                        <p>Mobile recharge</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839930/1725624172567.png"
                            alt="dth" />
                        <p>DTH recharge</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839931/1725624207849.png"
                            alt="fastag" />
                        <p>FASTag recharge</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839932/1725624245350.png"
                            alt="view all" />
                        <p>View all products </p>
                    </div>

                </div>
                <img class="recharge-footer" src="https://assetscdn1.paytm.com/images/catalog/view/1732260479349.png"
                    alt="recharge-footer" />
            </div>
            <div class="recharges">
                <h3>Bill Payments</h3>
                <div class="recharge-links">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839933/1725624373019.png"
                            alt="Credit card/">
                        <p>Credit card payment</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png"
                            alt="electricity" />
                        <p>electricity bill</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839935/1725624449393.png"
                            alt="broadband" />
                        <p>broadband bills</p>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839932/1725624245350.png"
                            alt="view all" />
                        <p>View all products </p>
                    </div>

                </div>
                <img class="recharge-footer" src="https://assetscdn1.paytm.com/images/catalog/view/1732260510732.png"
                    alt="recharge-footer" />
            </div>




        </div>
        <div class="build">
            <div class="left-block">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png"
                    alt="paytmmoney-build">
                <h1>Build Long-term Wealth & Achieve your Goals.</h1>
                <p>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that
                    can help you create wealth & realise your dreams.</p>
                <a herf="">
                    learn more
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view/1725446620368.png" alt="patym-money/">
        </div>
    </section>

    <section class="payments-container">
        <div class="recharge-bills-container"></div>
        <div class="build">
            <div class="left-block">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2832350/1725363772575.png"
                    alt="paytmmoney-build">
                <h1>One destination for Credit Cards</h1>
                <p>Paytm HDFC, SBI Card & Axis Bank Credit Card with assured Cashback and incredible offers.</p>
                <a herf="">
                    learn more
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1741675100265.png"
                    alt="paytmmoney-build">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2832350/1725363740070.png"
                    alt="paytmmoney-build">
            </div>
            <div class="right-block">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834804/1725623952233.png"
                    alt="patym-money/">
                <h1>Insurance made easy.</h1>
                <p>Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the
                    worry of getting insured by making it simple, convenient & easy-to-understand.</p>
                <a herf="">
                    get it now
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834804/1726029425801.png"
                    alt="paytmmoney-build">
            </div>
        </div>
    </section>
    <section class="payments-container">
        <div class="recharge-bills-container"></div>
        <div class="build">
            <div class="left-block">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/342367/1725447383123.png"
                    alt="paytmmoney-build">
                <h1>Pay anyone directly from your bank account.</h1>
                <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or
                    Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834703/1725432129171.png"
                    alt="paytmmoney-build">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834704/1725432148873.png"
                    alt="paytmmoney-build">

            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view/1725447382730.png" alt="patym-money/">
        </div>
    </section>



    <section class="payments-container">
        <div class="recharge-bills-container"></div>
        <div class="build">
            <div class="left-block">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/342368/1725447964962.png"
                    alt="paytmmoney-build">
                <h1>Accept payments online & offline</h1>
                <p>Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range
                    of solutions for all kind of merchants</p>
                <a herf="">
                    learn more
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view/1736422178778.png" alt="patym-money/">
        </div>
    </section>


</body>

</html>